.container{
    border: 2px solid green;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 100px 200px 50px;
    grid-template-areas: "h h h h h h h h h h h h"
    "m c c c c c c c c c c c"
    "f f f f f f f f f f f f";
   grid-gap: 2px;
}
.header{
       /* grid-column: 2/-1;  */
       grid-area: h;
    
}
.footer{
    /* grid-column: 2/-1;  */
    grid-area: f;
}
.contact{
     /* grid-column: 2/-1;  */
     grid-area: c;
 }
.menu{
     /* grid-row: 1/-1; 
     */
     grid-area: m;
} 
.div{
    height: 500px;
    border: 2px solid brown;
    display: grid;
     grid-template-columns: repeat(3,100px); 
    grid-template-rows: 100px 100px; 
    grid-auto-rows: 100px; 
     grid-gap: 10px ;   
      justify-content: space-around;  
      align-content: center;
    align-items: center;  
     
}